<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студія</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>

    <header class="header">
        <div class="menu_info container">
            <a href="#" class="logo_header">
                <span>Web</span>Studio
            </a>
            <nav>
                <ul class="menu">
                    <li>
                        <a href="index.html" class="link_active">
                            Студія
                        </a>
                    </li>
                    <li>
                        <a href="portfolio.html" class="link">
                            Портфоліо
                        </a>
                    </li>
                    <li>
                        <a href="#" class="link">
                            Контакти
                        </a>
                    </li>
                </ul>
            </nav>
            <ul class="contacts_info">
                <li>
                    <a href="mailto:info@devstudio.com" class="contact">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111" class="contact">+38 096 111 11 11</a>
                </li>
            </ul>   
        </div>
    </header>

    <main>
        <section class="main_info">
            <div class="main_container">
                <h1>
                    Ефективні рішення для вашого бізнесу
                </h1>
                <button type="button" class="button_cent">Замовити послугу</button>
            </div>

        </section>

        <section class="inform">
            <div class="container">
                <ul class="info_container">
                    <li>
                        <h3 class="info">
                            УВАГА ДО ДЕТАЛЕЙ
                        </h3>
                        <p class="info_mean">
                            Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.
                        </p>
                    </li>
                    <li>
                        <h3 class="info">
                            ПУНКТУАЛЬНІСТЬ
                        </h3>
                        <p class="info_mean">
                            Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.
                        </p>
                    </li>
                    <li>
                        <h3 class="info">
                            ПЛАНУВАННЯ
                        </h3>
                        <p class="info_mean">
                            Так само консультація з широким активом значною мірою зумовлює.
                        </p>
                    </li>
                    <li>
                        <h3 class="info">
                            СУЧАСНІ ТЕХНОЛОГІЇ
                        </h3>
                        <p class="info_mean">
                            Значимість цих проблем настільки очевидна, що реалізація планових завдань.
                        </p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <h2 class="about_us">
                    Чим ми займаємося
                </h2>
                <ul class="works_images">
                    <li>
                        <img src="image/employment1.png" alt="PC" width="370" height="294">
                    </li>
                    <li>
                        <img src="image/employment2.png" alt="PHONE AND PC" width="370" height="294">
                    </li>
                    <li>
                        <img src="image/employment3.png" alt="PAD" width="370" height="294">
                    </li>
                </ul>
            </div>
        </section>

        <section class="team_container">
            <div class="container">
                <h2 class="team">
                    Наша команда
                </h2>
                <ul class="team_card">
                    <li class="human">
                        <img src="image/igordemyanenko.jpg" alt="igor demyanenko" width="270" height="260">
                        <div class="teams">
                            <h3 class="name_human">
                                Ігор Дем'яненко
                            </h3>
                            <p class="work">
                                Product Designer
                            </p>
                        </div>
                    </li>
                    <li class="human">
                        <img src="image/olgarepina.jpg" alt="olga repina" width="270" height="260">
                        <div class="teams">
                            <h3 class="name_human">
                                Ольга Рєпіна
                            </h3>
                            <p class="work">
                                Frontend Developer
                            </p>
                        </div>      
                    </li>
                    <li class="human">
                        <img src="image/mikolatarasov.jpg" alt="mikola tarasov" width="270" height="260">
                        <div class="teams">
                            <h3 class="name_human">
                                Микола Тарасов
                            </h3>
                            <p class="work">
                                Marketing
                            </p>
                        </div>                   
                    </li>
                    <li class="human">
                        <img src="image/myhailoyermakov.jpg" alt="myhailoyermakov" width="270" height="260" class="person_image">
                        <div class="teams">
                            <h3 class="name_human">
                                Михайло Єрмаков
                            </h3>
                            <p class="work">
                                UI Designer
                            </p>
                        </div>
                    </li>
                </ul>
            </div>        
        </section>
    </main>

    <footer class="footer">
        <div class="footer_container container">
            <a class="logo_footer" href="index.html">
                <span>Web</span>Studio
            </a>  
            <address>
                <ul class="footer_contacts_info">
                    <li>
                        <a class="address" href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0?sa=X&ved=2ahUKEwi7qfPH2PeBAxUKtqQKHRzRDt4Q8gF6BAgKEAA&ved=2ahUKEwi7qfPH2PeBAxUKtqQKHRzRDt4Q8gF6BAgQEAI">м. Київ, пр-т Лесі Українки, 26</a>
                    <li>
                        <a class="footer_contact" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li>
                        <a class="footer_contact" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li> 
                </ul> 
            </address>
        </div>
    </footer>
</body>