<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфоліо</title>
</head>
<body>
    <header>
        <a href="#">
            WebStudio
        </a>

        <nav>
            <ul>
                <li>
                    <a href="#">
                        Студія
                    </a>
                </li>
                <li>
                    <a href="#">
                        Портфоліо
                    </a>
                </li>
                <li>
                    <a href="#">
                        Контакти
                    </a>
                </li>
            </ul>
        </nav>
            <ul>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li>  
            </ul>

    </header>
    <main>
        <section>
            <ul>
                <li>
                    <button type="button">Усі</button>
                </li>
                <li>
                    <button type="button">Веб-сайти</button>
                </li>
                <li>
                    <button type="button">Додатки</button>
                </li>
                <li>
                    <button type="button">Дизайн</button>
                </li>
                <li>
                    <button type="button">Маркетинг</button>
                </li>               
            </ul>
        </section>

        <section>
            <ul>
                <li>
                    <img src="image/technocrack.png" width="370" height="294" alt="Технокряк">
                    <h3>
                        Технокряк
                    </h3>
                    <p>
                        Веб-сайт
                    </p>
                </li>
                <li>
                    <img src="image/neworleanvsgoldenstar.png" width="370" height="294" alt="New Orlean vs Golden Star">
                    <h3>
                        Постер New Orlean vs Golden Star
                    </h3>
                    <p>
                        Дизайн
                    </p>
                </li>
                <li>
                    <img src="image/seafood.png" width="370" height="294" alt="Seafood">
                    <h3>
                        Ресторан Seafood
                    </h3>
                    <p>
                        Додаток
                    </p>
                </li>
                <li>
                    <img src="image/prime.png" width="370" height="294" alt="Prime">
                    <h3>
                        Проєкт Prime
                    </h3>
                    <p>
                        Маркетинг
                    </p>
                </li>
                <li>
                    <img src="image/boxes.png" width="370" height="294" alt="Boxes">
                    <h3>
                        Проєкт Boxes
                    </h3>
                    <p>
                        Додаток
                    </p>
                </li>
                <li>
                    <img src="image/inspiration.png" width="370" height="294" alt="Inspiration has no Borders">
                    <h3>
                        Inspiration has no Borders
                    </h3>
                    <p>
                        Веб-сайт<
                        /p>
                </li>
                <li>
                    <img src="image/limited.png" width="370" height="294" alt="Limited Edition">
                    <h3>
                        Видання Limited Edition
                    </h3>
                    <p>
                        Дизайн
                    </p>
                </li>
                <li>
                    <img src="image/lab.png" width="370" height="294" alt="LAB">
                    <h3>
                        Проєкт LAB
                    </h3>
                    <p>
                        Маркетинг
                    </p>
                </li>
                <li>
                    <img src="image/growingbusiness.png" width="370" height="294" alt="Growing Business">
                    <h3>
                        Growing Business
                    </h3>
                    <p>
                        Додаток
                    </p>
                </li>
            </ul>
        </div>
        </section>
    </main>
    
    <footer>
        <a href="#">
            WebStudio
        </a>    
        <address>
            <ul>
                <li>
                    <a href="https://www.google.com/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/data=!4m2!3m1!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0?sa=X&ved=2ahUKEwi7qfPH2PeBAxUKtqQKHRzRDt4Q8gF6BAgKEAA&ved=2ahUKEwi7qfPH2PeBAxUKtqQKHRzRDt4Q8gF6BAgQEAI">м. Київ, пр-т Лесі Українки, 26</a>
                <li>
                    <a href="mailto:info@devstudio.com">info@devstudio.com</a>
                </li>
                <li>
                    <a href="tel:+380961111111">+38 096 111 11 11</a>
                </li> 
            </ul>  
        </address>
    </footer>

</body>
</html>